spring.application.name=kafka

# Kafka \u4F3A\u670D\u5668\u4F4D\u5740
spring.kafka.bootstrap-servers=localhost:9092

# \u751F\u7522\u8005\uFF08Producer\uFF09\u914D\u7F6E
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1   # \u78BA\u4FDD Kafka \u53EA\u6709\u6536\u5230\u4E00\u6B21\u8A0A\u606F\u5C31\u56DE\u61C9\uFF080=\u4E0D\u7B49\u5F85, 1=\u6536\u5230\u5F8C\u56DE\u61C9, all=\u6240\u6709\u526F\u672C\u78BA\u8A8D\uFF09

# \u6D88\u8CBB\u8005\uFF08Consumer\uFF09\u914D\u7F6E
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
